<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./test2.js" type="text/javascript"></script>
    <title>Test 2</title>
</head>

<body>
    <!-- button bar with “show txt”, “add element”, “remove element”, “clear” and “restore” -->
    <div id="buttonBar">
        <button id="_SHOW" type="button" onclick="showText()">show txt</button>
        <button id="AD" type="button" onclick="showAdd()">add element</button>
        <button id="REMOVE" type="button" onclick="showRemove()">remove element</button>
        <button id="CLEAR" type="button" onclick="clearData()">clear</button>
        <button id="RESTORE" type="button" onclick="restoreData()">restore</button>

        <button id="PIEB" type="button" onclick="showPieChart()">show piechart</button>
        <button id="BUT_LPI" type="button" onclick="showLocalPieChart()">show local piechart</button>
    </div>

    <form style="visibility:hidden" id="addForm">
        <input type="text" id="titleTF" placeholder="title">
        <input type="number" id="valueTF" placeholder="value">
        <input type="text" id="colorTF" placeholder="color">
        <button id="VALIDADD" onclick=sendAdd()>Add</button>
    </form>

    <form style="visibility:hidden" id="removeForm">
        <input type="number" id="indexTF" placeholder="index">
        <button id="VALIDREM" onclick=sendRem()>Remove</button>
    </form>

    <div id="MAINSHOW"></div>
    <div id="pieDiv"></div>
</body>

</html>