<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
</head>

<body>
    <button id="button1"type="button">Click Me</button>
    <button id="button2"type="button">Click Me 2</button>
    <br/>
    <textarea id="texta"  rows="10" cols="50"></textarea>
    <div id="texta2"></div>
    
    <script src="exercise1.js" defer></script>
</body>

</html>
