<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
</head>
<body>
    <button id="but_play" type="button" onclick="play()">Play</button>
    <button id="pauseButton" type="button" onclick="butPause()">Pause/Continue</button>
    <button id="but_next" type="button" onclick="next()">Next Slide</button>
    <button id="PREVIOUS" type="button" onclick="previous()">Previous Slide</button>
    <div id="MAIN"></div>

    <script src="exercise4.js" defer></script>
</body>
</html>
